<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brent Johnson Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/UBER_ICON.jpg" alt="Logo" class="d-inline-block align-text-top w-25">
                  </a>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="about-me.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <h2 class="m-3">About Me</h2>
    <main class="container-fluid">
        <div class="row mt-5">
            <div class="col m-3">
                <h2 class="text-center mb-5 fs-1 fw-bold">brent.johnson</h2>
                <p class="fs-3 ">Life long student of STEM and always learning. Built web applications professionally. 
                    Learned web development at University of Wisconsin Extension Bootcamp. Currently studying at 
                    University of Wisconsin - Green Bay for a bachelors of Science for software engineering.
                 </p>
                <p class="fs-3">
                  Always had my head in the clouds, realized I may have been shooting too low. I've always had a deep love
                  and respect for space and space travel. In my advanced age, it's a dream to be able to work with an organization
                   like NASA or JPL to advance technology on interstellar space travel. At this point I wouldn't be surprised 
                  if continuing education into astro physics is in the cards!
                </p>
            </div>
            <div class="col text-center">
                <img src="assets/neon-brent.jpg" class="rounded-4 w-75" alt="">
            </div>
        </div>
    </main>
  </body>
</html>
